GET http://localhost:3000/projects


###
# @name createProject
POST http://localhost:3000/projects
Content-Type: application/json

{
    "name":"Project 1",
    "description":"description 1"
}

###
@project_id = {{createProject.response.body.id}}


###
GET http://localhost:3000/projects/{{project_id}}

###
PATCH http://localhost:3000/projects/{{project_id}}
Content-Type: application/json

{
    "name":"Project 1 updated",
    "description":"description 1 updated"
}

###
POST http://localhost:3000/projects/{{project_id}}/start
Content-Type: application/json

{
    "started_at": "2021-02-03"
}
